{
	"name": "pi-goal",
	"version": "1.0.0",
	"description": "Persistent autonomous goals for Pi Agent — LLM judge evaluation, criteria tracking, no-progress detection, and token budgets. Inspired by Claude Code /goal.",
	"keywords": [
		"pi-package"
	],
	"license": "MIT",
	"pi": {
		"extensions": [
			"./extensions"
		],
		"skills": [
			"./skills"
		],
		"prompts": [
			"./prompts"
		]
	},
	"scripts": {
		"test": "tsx --test \"__tests__/**/*.test.ts\"",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"devDependencies": {
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	}
}
